html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 1fr 5fr;

}

h1,
h2,
h3,
h4 {
    margin: 0px;
    padding: 0px;
}

/* sidebar */



.sidebar {
    background-color: rgb(61, 26, 11);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    box-sizing: border-box;
    padding-top: 20px;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 20px;
    margin-bottom: 40px;
}

.logo {
    font-size: 20px;
    color: white;
    box-sizing: border-box;
    display: inline;
}

.list-item {
    display: inline-flex;
    align-items: center

}

.list-svg {
    display: inline;
    height: 30px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(36deg) brightness(103%) contrast(102%);
    margin-right: 10px;
    margin-bottom: 0px;

}

.sidebar-tabs-1,
.sidebar-tabs-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}

.sidebar a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.sidebar-tabs-1 {
    margin-bottom: 50px;
    box-sizing: border-box;
}

/* end sidebar */

/* header */


.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr minmax(300px, 2fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-bottom: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    position: relative;

}

.bell {
    height: 20px;
}

.smaller {
    height: 30px;
    width: 30px;
    border-radius: 30px;
}

.header #larger {
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.header-tabs-1,
.header-tabs-2 {
    justify-self: center;
}

.header-tabs-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.personal-info {
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}

.name-wrapper {
    display: flex;
    flex-direction: column;
}

#tagline {
    font-size: 10px;
    font-weight: bold;
}

.search-wrapper {
    display: flex;
    justify-self: center;
    justify-content: space-around;
    width: 90%;
}


.header input {
    height: 25px;
    width: 90%;
    justify-self: center;
    border-radius: 20px;
    background-color: lightgray;
    border: none;
}

.header button {
    background-color: rgb(61, 26, 11);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    box-sizing: border-box;
    margin: 10px;
    font-weight: bold;
}

/* end header */

/* main section */

/* articles */


.main {
    background-color: lightgray;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    gap: 10px;
    box-sizing: border-box;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.articles-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* padding-bottom: 50px; */
}

.title {
    font-size: 16px;
    font-weight: bolder;
    margin-bottom: 5px;
    box-sizing: border-box;
}

.articles {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.main .card {
    border: 1px solid gray;
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-left: 10px solid rgb(61, 26, 11);
    box-shadow: 5px 10px 5px rgb(205, 202, 202);
}

.icon-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    gap: 10px;
}

.card-icons {
    display: flex;
    height: 20px;
    margin: 0px;
    
}



/* end articles */

/* announcements & trending */

.main-sidebar-container {

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.announcements-card,
.trending-card {
    border: 1px solid gray;
    background-color: white;
    border-radius: 10px;
    flex: 1;
    box-shadow: 5px 10px 5px rgb(205, 202, 202);

}

.card h3 {
    font-size: 14px;
    margin: 0px;
}

.card p {
    font-size: 12px;
    color:  gray;
    margin: 0px;

}

.announcements-card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 15px;
}

.announcements-card h4 {
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.announcements-card p {
    font-size: 10px;
    margin: 0;
    color: gray;
    padding-bottom: 5px;
    box-sizing: border-box;
}

.announcement {
    align-self: center;
}

#first-announcement,
#second-announcement {
    border-bottom: 1px lightgray solid;
}

#trending-title {
    margin-top: 15px;
}

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    box-sizing: border-box;
    align-items: center;
    padding: 10px;

}

.trending-card p {
    margin: 0px;
    padding: 0px;
    font-size: 12px;
}


.person {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
}

.person img {
    grid-column: 1 / 2;
    justify-self: center;
    margin: 0px;
    padding: 0px;
}

.handle {
    font-weight: bold;
}

.handle,
.description{
    padding: 0px;
    margin: 0px;
}

